<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>

    <link rel="stylesheet" href="../assets/styles/main.css">
    <link rel="stylesheet" href="../assets/styles/formacao.css">

    <link rel="shortcut icon" href="../assets/favicon/logo16.png" type="image/x-icon">
</head>
<body>  
    <main>
        <h1>Formação</h1>
        
        <section class="container-carousel">
            <div class="carousel">
                <div class="certificates fade">
                    <div class="number-text">x</div>
                    <img src="../assets/imgs/certificates/flexbox-origamid.jpg" alt="Certificado Origamid">
                    <p class="certificate-description">Flexbox (6 Horas) - Origamid</p>
                </div>

                <div class="certificates fade">
                    <div class="number-text">x</div>
                    <img src="../assets/imgs/certificates/desenvolvimento_de_jogos_com_js-dio.jpg" alt="Certificado DIO">
                    <p class="certificate-description">Desenvolvimento de Jogos com JavaScript (77 Horas) - DIO</p>
                </div>
                
                <div class="certificates fade">
                    <div class="number-text">x</div>
                    <img src="../assets/imgs/certificates/adm_banco_de_dados-senai.jpg" alt="Certificado SENAI">
                    <p class="certificate-description">Administrador de Banco de Dados (240 Horas) - Senai</p>
                </div>

                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <div class="dots">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
        </section>

        <h2 class="tittle-list">Faculdade</h2>
        <section class="hidden">
            <ul class="course-list">
                <li><p>Análise e Desenvolvimento de Sistemas - Senac Df (02/2024 ~ 12/2025)</p></li>
            </ul>
            
        </section>
        
        <h2 class="tittle-list">Cursos e Bootcamp's</h2>
        <section class="curses-list hidden">
            <h3 class="list">Curso em Vídeo</h3>
            <ul class="course-list">
                <li class="cursoConcluido">
                    <p><a href="https://www.cursoemvideo.com/curso/curso-de-algoritmo/" target="_blank" rel="external">Curso de Algoritmo</a> - 40 Horas</p>
                </li>
                <li class="cursoConcluido"><p>
                    <a href="https://www.cursoemvideo.com/curso/curso-de-git-e-github/" target="_blank" rel="external">Curso de Git e GitHub</a> - 40 Horas</p>
                </li>
                <li class="cursoConcluido">
                    <p><a href="https://www.cursoemvideo.com/curso/mysql/" target="_blank" rel="external">Curso de MySQL</a> - 40 Horas</p>
                </li>
                <li>
                    <p><a href="https://www.cursoemvideo.com/curso/html5-css3-modulo1/" target="_blank" rel="external">Curso de HTML5 e CSS3</a> - 160 Horas | <em>Cursando</em></p>
                </li>
                <li class="cursoConcluido">
                    <p><a href="https://www.cursoemvideo.com/curso/javascript/" target="_blank" rel="external">Curso de JavaScript</a> - 40 horas</p>
                </li>
                <li>
                    <p><a href="https://www.cursoemvideo.com/curso/hardware/" target="_blank" rel="external">Curso de Hardware</a> - 20 Horas</p>
                </li>
                <li>
                    <p><a href="https://www.cursoemvideo.com/curso/php-basico/" target="_blank" rel="external">Curso de PHP</a> - 40 horas | <em>Cursando</em></p>
                </li>
                <li>
                    <p><a href="https://www.cursoemvideo.com/curso/java-basico/" target="_blank" rel="external">Curso de Java</a> - 40 horas | <em>Cursando</em></p>
                </li>
                <li>
                    <p><a href="https://www.cursoemvideo.com/curso/python-3-mundo-1/" target="_blank" rel="external">Curso de Python 3</a> - 120 horas | <em>Cursando</em></p>
                </li>
                <li>
                    <p><a href="https://www.cursoemvideo.com/curso/wordpress-2019-profissional-com-gutenberg/" target="_blank" rel="external">Curso de WordPress</a> - 120 horas | <em>Cursando</em></p>
                </li>
            </ul>          
            <h3 class="list">Senai</h3>
            <ul class="course-list">
                <li class="cursoConcluido">
                    <p>Curso de Administrador de Banco de Dados - 240 Horas</p>
                </li>
                <li>
                    <p>Curso de Programador Full Stack - 670 Horas | <em>Cursando</em></p>
                </li>
            </ul>
            <h3 class="list">Origamid</h3>
            <ul class="course-list">
                <li>
                    <p><a href="https://www.origamid.com/curso/html-e-css-para-iniciantes/" rel="external" target="_blank">Curso de HTML, CSS</a> - 23 Horas | <em>Cursando</em></p>
                </li>
                <li>
                    <p><a href="https://www.origamid.com/curso/javascript-completo-es6/" rel="external" target="_blank">Curso de JavaScript</a> - 37 Horas | <em>Cursando</em></p>
                </li>
                <li>
                    <p><a href="https://www.origamid.com/curso/ui-design-para-iniciantes/" rel="external" target="_blank">Curso de UI Design</a> - 17 Horas | <em>Cursando</em></p>
                </li>
                <li class="cursoConcluido"><p><a href="https://www.origamid.com/curso/css-flexbox/" rel="external" target="_blank">Curso de CSS Flexbox</a> - 6 Horas</p></li>
                <li><p><a href="https://www.origamid.com/curso/wordpress-como-cms" rel="external" target="_blank">Curso de WordPress</a> - 9 Horas | <em>Cursando</em></p></li>
            </ul>
            <h3 class="list">W3Schools</h3>
            <ul class="course-list">
                <li>
                    <p><a href="https://www.w3schools.com/js/default.asp" rel="external" target="_blank">Curso de JavaScript</a> - 52 Horas | <em>Cursando</em></p>
                </li>
                <li>
                    <p><a href="https://www.w3schools.com/html/default.asp" rel="external" target="_blank">Curso de HTML</a> - 25 Horas</p>
                </li>
                <li>
                    <p><a href="https://www.w3schools.com/css/default.asp" rel="external" target="_blank">Curso de CSS</a> - 40 Horas | <em>Cursando</em></p>
                </li>
                <li>
                    <p><a href="https://www.w3schools.com/java/default.asp" rel="external"  target="_blank">Curso de Java</a> - 22 Horas | <em>Cursando</em></p>
                </li>
                <li>
                    <p><a href="https://www.w3schools.com/python/default.asp" rel="external" target="_blank">Curso de Python</a> - 44 Horas | <em>Cursando</em></p>
                </li>
                <li>
                    <p><a href="https://www.w3schools.com/kotlin/index.php" rel="external" target="_blank">Curso de Kotlin</a> - 8 Horas</p>
                </li>
            </ul>
            <h3 class="list">DIO</h3>
            <ul class="course-list">
                <li>
                    <p><a href="https://web.dio.me/track/potencia-tech-ifood-desenvolvimento-de-jogos" rel="external" target="_blank">Desenvolvimento de Jogos com JavaScript</a> - 77 Horas</p>
                </li>
                <li>
                    <p><a href="https://web.dio.me/track/desenvolvimento-backend-com-kotlin" rel="external" target="_blank">Desenvolvimento Backend com Kotlin</a> - 52 Horas</p>
                </li>
                <li>
                    <p><a href="https://web.dio.me/track/bootcamp-squadio?tab=path" rel="external" target="_blank">Python Data Analytics</a> - 68 Horas | <em>Cursando</em></p>
                </li>
            </ul>
        
        </section>
        <div id="toTop">
            <a href="#logo">
                <img src="../assets/svg/arrow-to-up.svg" alt="Arrow To Top" >
            </a>
        </div>
    </main>
    <footer>
        <p>Desenvolvido por <a href="#">@OtávioMendesSantos</a></p>
    </footer>

    <script src="../assets/scripts/main-pages.js"></script>
    <script src="../assets/scripts/formacao.js"></script>
</body>
</html>